<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_nom" />

        <EditText
            android:id="@+id/edit_text_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nom"
            android:inputType="text" />

        <TextView
            android:id="@+id/label_poids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_poids" />

        <EditText
            android:id="@+id/edit_text_poids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_poids"
            android:inputType="number" />

        <TextView
            android:id="@+id/label_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_distance" />

        <EditText
            android:id="@+id/edit_text_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_distance"
            android:inputType="number"/>

        <TextView
            android:id="@+id/label_transport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_transport" />

        <RadioGroup
            android:id="@+id/radio_transport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_avion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_avion" />

            <RadioButton
                android:id="@+id/radio_camion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_camion" />

            <RadioButton
                android:id="@+id/radio_train"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_train" />

            <RadioButton
                android:id="@+id/radio_bateau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_bateau" />

        </RadioGroup>


        <Button
            android:id="@+id/button_estimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bouton_estimer" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>